<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contexto de Apilamineto</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }

        .phone {
            position: relative;
            border: 8px solid black;
            border-radius: 40px;
            width: 50vw;
            height: 90vw;
            max-width: 300px;
            max-height: 600px;
            background: #CCEFFF;
            box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3),
                0 15px 12px rgba(0, 0, 0, 0.22);
            overflow: hidden;
        }

        .phone>div {
            position: absolute;
            bottom: 0;
        }

        .layer-1 {
            z-index: 1;
            height: 77%;
            width: 26%;
            right: calc(50% + 10px);
        }

        .layer-2 {
            z-index: 2;
            height: 77%;
            width: 26%;
            left: calc(50% + 10px);
        }

        .layer-3 {
            z-index: 3;
            left: 0;
            right: 0;
            margin: 0 auto;
            height: 67%;
            width: 75%;
            background: wheat;
            border: 1px solid black;
        }

        .layer-4 {
            z-index: 4;
            left: 8%;
            width: 26%;
            height: 57%;
        }

        .layer-5 {
            z-index: 5;
            width: 65%;
            height: 47%;
            background: wheat;
            border: 1px solid black;
        }

        .layer-6 {
            z-index: 6;
            right: 12.5%;
            width: 26%;
            height: 37%;
        }

        .layer-1,
        .layer-2,
        .layer-4,
        .layer-6 {
            display: flex;
            justify-content: center;
        }

        .layer-7 {
            z-index: 7;
            right: 0;
            width: 50%;
            height: 27%;
            background: wheat;
            border: 1px solid black;
        }

        .layer-8 {
            z-index: 9;
            width: 38%;
            height: 13.5%;
            background: white;
        }

        .layer-9 {
            z-index: 8;
            right: 0;
            left: 0;
            margin: 0 auto;
            width: 70%;
            height: 18.5%;
            background: green;
        }

        .layer-10 {
            z-index: 9;
            right: 0;
            width: 38%;
            height: 13.5%;
            background: white;
        }


        .left-ear--outer,
        .right-ear--outer {
            position: absolute;
            top: 0;
            background: rgb(248, 214, 220);
            border-radius: 90%;
            border: 6px solid white;
            width: 30%;
            height: 10vh;
            max-height: 40px;
            z-index: 1;
        }

        .right-ear--outer {
            right: 10px;
        }

        .left-ear--outer {
            left: 10px;
        }

        .head {
            position: absolute;
            right: 0;
            left: 0;
            margin: 0 auto;
            width: 10vw;
            max-width: 60px;
            height: 10vw;
            max-height: 60px;
            border-radius: 50%;
            background: white;
            z-index: 2;
        }
    </style>
</head>

<body>
    <div class="phone">
        <div class="layer-1">
            <div class="bunny">
                <div class="left-ear--outer"></div>
                <div class="head">
                    <div class="head__eye head__eye--left"></div>
                    <div class="head__eye head__eye--right"></div>
                </div>
                <div class="right-ear--outer"></div>
            </div>
        </div>
        <div class="layer-2">
            <div class="bunny">
                <div class="left-ear--outer"></div>
                <div class="head">
                    <div class="head__eye head__eye--left"></div>
                    <div class="head__eye head__eye--right"></div>
                </div>
                <div class="right-ear--outer"></div>
            </div>
        </div>
        <div class="layer-3"></div>
        <div class="layer-4">
            <div class="bunny">
                <div class="left-ear--outer"></div>
                <div class="head">
                    <div class="head__eye head__eye--left"></div>
                    <div class="head__eye head__eye--right"></div>
                </div>
                <div class="right-ear--outer"></div>
            </div>
        </div>
        <div class="layer-5"></div>
        <div class="layer-6">
            <div class="bunny">
                <div class="left-ear--outer"></div>
                <div class="head">
                    <div class="head__eye head__eye--left"></div>
                    <div class="head__eye head__eye--right"></div>
                </div>
                <div class="right-ear--outer"></div>
            </div>
        </div>
        <div class="layer-7"></div>
        <div class="layer-8"></div>
        <div class="layer-9"></div>
        <div class="layer-10"></div>
    </div>
</body>

</html>