<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation Land</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 100vw;
            height: 100vh;
            display: grid;
            place-items: center;
        }

        .phone {
            position: relative;
            border: 8px solid black;
            border-radius: 40px;
            width: 50vw;
            height: 90vw;
            max-width: 300px;
            max-height: 600px;
            background: #CCEFFF;
            box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3),
                0 15px 12px rgba(0, 0, 0, 0.22);
            overflow: hidden;
        }

        .phone>div {
            position: absolute;
            bottom: 0;
        }

        .layer-1 {
            z-index: 1;
            height: 77%;
            width: 20.569%;
            right: calc(50% + 10px);
        }

        .layer-2 {
            z-index: 2;
            height: 77%;
            width: 20.569%;
            left: calc(50% + 10px);
        }

        .layer-3 {
            z-index: 3;
            left: 0;
            right: 0;
            margin: 0 auto;
            height: 67%;
            width: 75%;
            background: #BB6D50;
            border: 1px solid black;
            border-radius: 25px 25px 0 0;
            overflow: hidden;
        }

        .layer-4 {
            z-index: 4;
            left: 8%;
            width: 20.569%;
            height: 57%;
        }

        .layer-5 {
            z-index: 5;
            width: 65%;
            height: 47%;
            background: #BB6D50;
            border: 1px solid black;
            border-radius: 25px 25px 0 0;
            overflow: hidden;
        }

        .layer-6 {
            z-index: 6;
            right: 12.5%;
            width: 20.569%;
            height: 37%;
        }

        .layer-1,
        .layer-2,
        .layer-4,
        .layer-6 {
            display: flex;
            justify-content: center;
        }

        .layer-7 {
            z-index: 7;
            right: 0;
            width: 50%;
            height: 27%;
            background: #BB6D50;
            border: 1px solid black;
            border-radius: 25px 25px 0 0;
            overflow: hidden;
        }

        .layer-8 {
            z-index: 9;
            width: 20%;
            height: 8.5%;
            background: white;
        }

        .layer-9 {
            z-index: 8;
            right: 0;
            left: 0;
            margin: 0 auto;
            width: 40%;
            height: 8.5%;
            background: #66A167;
        }

        .layer-10 {
            z-index: 9;
            right: 0;
            width: 20%;
            height: 8.5%;
            background: white;
        }


        .left-ear--outer,
        .right-ear--outer {
            position: absolute;
            top: 0;
            background: rgb(248, 214, 220);
            border-radius: 90%;
            border: 6px solid white;
            width: 30%;
            z-index: 1;
        }

        .right-ear--outer {
            right: 15%;
        }

        .left-ear--outer {
            left: 15%;
        }

        .head {
            position: absolute;
            left: 0;
            right: 0;
            width: 100%;
            z-index: 2;
            background: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .one-head {
            height: 13%;
            top: 6%;
        }

        .two-head {
            height: 17.56%;
            top: 8.5%;
        }

        .three-head {
            height: 27.03%;
            top: 12.5%;
        }

        .ear-one {
            height: 7%;
        }

        .ear-two {
            height: 9.5%;
        }

        .ear-three {
            height: 14.6%;
        }

        .head__eye {
            margin: -10% 8% 0;
            width: 10%;
            height: 10%;
            border-radius: 50%;
            background: black;

            animation-name: parpadeo;
            animation-duration: 2s;
            animation-iteration-count: infinite;
        }

        @keyframes parpadeo {
            /* from {}
            to {} */

            0% {
                height: 10%;
            }

            5% {
                transform: translate(0px, 5%);
                height: 1px;
            }

            10% {
                transform: translate(0px, 0px);
                height: 10%;
            }
        }

        .earth {
            display: grid;
            place-content: center;
            grid-auto-flow: column;
            border-top: 30px solid #69A067;
            width: 100%;
            height: 30px;
            place-items: center;
            grid-template-columns: repeat(auto-fit, minmax(15px, 1fr));
            grid-template-rows: repeat(2, 15px);
        }

        .earth div {
            width: 100%;
            height: 100%;
        }

        .earth div:nth-child(4n - 1) {
            background: linear-gradient(135deg, #69A067 50%, #A3553C 50%) 0 0;
        }

        .earth div:nth-child(4n - 2) {
            background: linear-gradient(-135deg, #A3553C 50%, #BB6D50 50%) 0 0;
        }

        .earth div:nth-child(4n - 3) {
            background: linear-gradient(-135deg, #69A067 50%, #A3553C 50%) 0 0;
        }

        .earth div:nth-child(4n - 4) {
            background: linear-gradient(135deg, #A3553C 50%, #BB6D50 50%) 0 0;
        }

        .layer-8 div, .layer-10 div {
            width: 100%;
            height: 126.89%;
            background: #66A167;
            border-radius: 50%;
        }

        .layer-9 div {
            width: 50%;
            height: 126.89%;
            background: #66A167;
            border-radius: 50%;
        }

        .layer-8 div, .layer-10 div {
            background: white;
        }

        .layer-8 div:nth-child(1),
        .layer-10 div:nth-child(1) {
            margin-top: -50%;
        }

        .layer-9 div:nth-child(1) {
            margin-top: -40%;
            margin-left: 25%;
        }

        .layer-8 div:nth-child(2),
        .layer-10 div:nth-child(2) {
            margin-top: -60%;
            margin-left: -60%;
        }

        .layer-9 div:nth-child(2) {
            margin-top: -30%;
            margin-left: -10%;
        }

        .layer-8 div:nth-child(3),
        .layer-10 div:nth-child(3) {
            margin-top: -100%;
            margin-left: 60%;
        }
        
        .layer-9 div:nth-child(3) {
            margin-top: -54%;
            margin-left: 60%;
        }


        @media (max-width: 450px) {
            body {
                display: block;
            }

            .phone {
                width: 100vw;
                height: 100vh;
                max-width: none;
                max-height: none;
                border-radius: 0;
            }
        }
    </style>
</head>

<body>
    <div class="phone">
        <div class="layer-1">
            <div class="bunny">
                <div class="left-ear--outer ear-one"></div>
                <div class="head one-head">
                    <div class="head__eye head__eye--left"></div>
                    <div class="head__eye head__eye--right"></div>
                </div>
                <div class="right-ear--outer ear-one"></div>
            </div>
        </div>
        <div class="layer-2">
            <div class="bunny">
                <div class="left-ear--outer ear-one"></div>
                <div class="head one-head">
                    <div class="head__eye head__eye--left"></div>
                    <div class="head__eye head__eye--right"></div>
                </div>
                <div class="right-ear--outer ear-one"></div>
            </div>
        </div>
        <div class="layer-3">
            <div class="earth">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
        <div class="layer-4">
            <div class="bunny">
                <div class="left-ear--outer ear-two"></div>
                <div class="head two-head">
                    <div class="head__eye head__eye--left"></div>
                    <div class="head__eye head__eye--right"></div>
                </div>
                <div class="right-ear--outer ear-two"></div>
            </div>
        </div>
        <div class="layer-5">
            <div class="earth">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
        <div class="layer-6">
            <div class="bunny">
                <div class="left-ear--outer ear-three"></div>
                <div class="head three-head">
                    <div class="head__eye head__eye--left"></div>
                    <div class="head__eye head__eye--right"></div>
                </div>
                <div class="right-ear--outer ear-three"></div>
            </div>
        </div>
        <div class="layer-7">
            <div class="earth">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
        <div class="layer-8">
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="layer-9">
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="layer-10">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</body>

</html>